/*****************************/
/* BELOW 1200PX (LANDSCAPE TABLETS) */
/*****************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/*****************************/
/* BELOW 944PX (TABLETS) */
/*****************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .name {
    font-size: 4rem;
  }
  .about-me {
    font-size: 1.8rem;
  }

  .btn--mobile {
    display: block;
    z-index: 20;
  }

  .nav {
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .btn {
    font-size: 3rem;
  }

  .nav-open .nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .open {
    display: none;
  }

  .nav-open .close {
    display: block;
  }
}

/*****************************/
/* BELOW 704PX (SMALLER TABLETS) */
/*****************************/

@media (max-width: 44em) {
  .name {
    font-size: 3.5rem;
  }
}

/*****************************/
/* BELOW 544PX (PHONES) */
/*****************************/

@media (max-width: 40rem) {
  .basics {
    grid-template-columns: 1fr;
  }
  .header-text-box {
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.99),
      rgba(0, 0, 0, 0.1)
    );
  }
  .about-me,
  .name {
    padding-right: 5rem;
    padding-left: 5rem;
  }

  .bio-el {
    flex-direction: column;
    gap: 5rem;
  }

  .text {
    width: 100%;
  }

  .bio-text-box {
    padding: 0 5rem 5rem 5rem;
    gap: 3rem;
  }

  .who {
    margin-left: 5rem;
    padding: 5rem 0 0 0;
  }

  .education {
    background-image: url("bgimg3.jpg");
  }

  .container {
    grid-template-columns: 1fr;
    padding: 5rem;
    gap: 5rem;
    background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.7)
    );
  }

  .list-boxl {
    font-size: 1rem;
  }

  .level {
    font-size: 2rem;
  }

  .second {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 0rem;
  }

  .third {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .exp-box {
    grid-template-columns: 1fr;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .work-text {
    width: 100%;
    padding: 1rem 0;
    justify-content: center;
  }

  .project {
    margin-right: 5rem;
    margin-left: 5rem;
    padding: 5rem 0 3rem 0;
  }

  .grid-item4 {
    grid-row: 3/4;
  }

  .img-pjt {
    display: flex;
    justify-content: center;
  }

  .contact-me {
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 2rem 0 1rem 0;
    margin-bottom: 2rem;
  }

  .contact {
    padding-left: 5rem;
  }
}
